Babel==1.3
Flask==0.9
Flask-Babel==0.9
Flask-Login==0.2.6
Flask-Mail==0.9.0
Flask-OpenID==1.1.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.8
Flask-WhooshAlchemy==0.55a
Jinja2==2.7
MarkupSafe==0.18
SQLAlchemy==0.7.9
Tempita==0.5.1
WTForms==1.0.2
Werkzeug==0.8.3
Whoosh==2.5.1
blinker==1.3
decorator==3.4.0
docopt==0.6.1
feedparser==5.1.3
ipdb==0.7
ipython==1.0.0
itsdangerous==0.22
livereload==1.0.0
lxml==3.2.3
python-dateutil==2.1
python-openid==2.2.5
pytz==2013b
readline==6.2.4.1
six==1.3.0
speaklater==1.3
sqlalchemy-migrate==0.7.2
tornado==3.1
wsgiref==0.1.2
