{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww23160\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa300

\f0\fs30 \cf2 R2S2 is a RSS Reader created as my final project for Hackbright Academy.\
When it came time to select my project in July, the timing aligned with Google reader being "sunsetted." I was bummed about my favorite reader going away, but I was excited and empowered that with all my new coding skills - I could create my own!\
R2S2was written using Sqlite3, SQL Alchemy, Python, LXML parser, Flask, Jinja, WTForms, HTML and CSS.\
R2S2 has many standard reader capabilities such as viewing all the blogs the user follows together chronologically, viewing feeds indivdually, easily adding/removing blog streams and automatically updating all your saved feeds with the up-to-date posts.\
When a user goes to add a url to their blog stream, I've set this process up with LXML to locate a specific meta tag with in the web page that holds the link to the RSS XML information and will grab that link to do the parsing of the elements to be stored in the database. I was especially proud of this feature as it does not rely on perfect user input and many other readers do not offer this functionality.\
Running R2S2\
To run R2S2 locally, create virtual env and install the packages listed in the above requirements.txt file.\
\pard\pardeftab720\sl500
\cf2 From there, running views.py will provide all user interaction to be functional and running add_atom.py in a seperate terminal window will automatically update the posts in each blog stream added.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Login.png \width14400 \height8300
}¬}
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\fs24 {{\NeXTGraphic Feed_Titles.png \width14340 \height8300
}¬}
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\fs24 {{\NeXTGraphic Single_Feed.png \width14460 \height8300
}¬}
\fs30 \
\

\fs24 {{\NeXTGraphic Add_URL.png \width14420 \height8280
}¬}
\fs30 \
}